# TrainerRank

./: .project  README.md  pokeprofile.sql  trainerrank.sql
auth-server/: build.gradle  me.txt  stuff.txt  text.txt
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/org/tktong/: Application.java  AuthenticationTokenProcessingFilter.java  CandiesRepository.java  PokemonController.java  PokemonRepository.java  Result.java  SandboxController.java  SandboxEntity.java  SandboxService.java  Secure.java  Superhero.java  SuperheroController.java  SuperheroRepository.java  UserController.java  UserStatsRepository.java
auth-server/src/main/java/org/tktong/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
auth-server/src/main/java/org/tktong/controllers/: TrainerRankController.java
auth-server/src/main/java/org/tktong/datamodels/: Candies.java  Pokemon.java  PokemonObj.java  TripleInteger.java  TripleLong.java  UserStats.java
auth-server/src/main/java/org/tktong/responses/: LoginResponse.java
auth-server/src/main/java/org/tktong/socket/: Greeting.java  GreetingController.java  HelloMessage.java
auth-server/src/main/java/org/tktong/workers/: PokemonWorker.java
auth-server/src/main/resources/static/css/: login.css
auth-server/src/main/resources/templates/: 404.html  login.html  pokemon.html  sockettest.html
server/: build.gradle
server-main/: .project  README.md  build.gradle
server-main/src/main/WEB-INF/pages/: login.jsp
server-main/src/main/java/org/tktong/: CustomAuthenticationEntryPoint.java  SandboxEntityLoader.java  TrainerBase.java
server-main/src/main/java/org/tktong/controllers/: LoginController.java
server-main/src/main/resources/templates/: 403.html  hello.html  index.html
server/src/main/java/org/tktong/: Application.java  MainController.java  RESTController.java  SandboxController.java  SandboxRepository.java  Trainer.java  User.java  UserController.java  UserInitialAuthService.java
server/src/main/java/org/tktong/config/: AppConfig.java  SecurityConfig.java
server/src/main/java/org/tktong/controllers/: LoginController.java  TrainerRankController.java
server/src/main/java/org/tktong/services/: UserAuthService.java
server/src/main/resources/templates/: login2.html
website/: index.html  login.html
