buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE'
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'

repositories {
	mavenCentral()
	maven { url "https://jitpack.io" }
	jcenter()
}

ext {
    h2DatabaseVersion = '1.4.192'
    springBootVersion = '1.3.5.RELEASE'
    springVersion = '4.3.0.RELEASE'
    thymeleafSpring4Version = '2.1.4.RELEASE'
}

dependencies {
	// compile files('D:/GitHub/Spring-Boot-MVC-Sandbox/PokeGOAPI-Java/library/build/libs/PokeGOAPI-library-all-0.3.0.jar')
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.1.RELEASE'
	//compile 'com.pokegoapi:PokeGOAPI-library:0.4.0'
	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.1.1.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.1.1.RELEASE'


	compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.1.1.RELEASE'


	// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

	
	compile group: 'jstl', name: 'jstl', version: '1.2'

	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.30'

	
	compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafSpring4Version"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
	compile "com.h2database:h2:$h2DatabaseVersion"

	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.1.RELEASE'
	compile 'com.github.Grover-c13:PokeGOAPI-Java:Development-SNAPSHOT'
	//compile 'com.github.svarzee:gpsoauth-java:v0.3.0'
	//compile 'com.github.Grover-c13:PokeGOAPI-Java:Development-SNAPSHOT'
	compile "com.fasterxml.jackson.core:jackson-databind"
	compile 'net.sourceforge.nekohtml:nekohtml:1.9.21'
	compile("org.springframework.boot:spring-boot-devtools")
	compileOnly "org.projectlombok:lombok:1.16.10"
    compile("org.springframework.boot:spring-boot-starter-websocket")
    compile("org.springframework:spring-messaging")	
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.14'
}

bootRun {
    addResources = true
}